<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Desire Paths</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: #000;
            color: #fff;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3vw;
        }

        p {
            font-size: 1.75vw;
        }

        .links {
            padding: 1vw;
        }

        p.id {
            font-weight: bold;
        }

        a {
            color: rgb(63, 127, 211);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="links">
        <h1>Desire Path | list</h1>
        <!-- [DP_REPLACE] -->
    </div>
</body>
</html>